body {
    color: white;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-nav {
    width: 100%;
    height: 50px;
    background-color: #990101;
    display: flex;
    align-items: center;
}

.profile {
    height: 28px;
    width: 28px;
    border-radius: 50%;
}

.left {
    flex-grow: 0;
}

.right {
    display: flex;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: center;
}

.rooms {
    width: 900px;
}

.room-card {
    width: 150px;
    margin-right: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.room-card-title {
    background-color: #990101;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px 10px;
    margin: 0px;
}

.room-card-content {
    background-color: white;
    color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.room-card-content ul {
    list-style: none;
    padding: 0px;
}

.room-card-content li {
    align-self: center;
    padding: 5px 10px;
}

@keyframes expand {
    from {
        transform:  scale(0.0);
    }
    to {
        transform: scale(1.0);
    }
}

.modal {
    display: none;
    z-index:3;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.title {
    min-height: 50px;
    background-color: #990101;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    min-height: 220px;
    background-color: #be3e3e;
    padding: 10px 20px;
    overflow: auto;
}

.create_room {
    width: 500px;
    overflow: hidden;
    animation: expand 300ms;
}

.login {
    width: 500px;
    animation: expand 100ms;
}

.error {
    background-color: rgb(250, 178, 178);
    color: crimson;
    border-radius: 10px;
    padding-left: 10px;
}

.success {
    background-color: rgb(184, 250, 178);
    color: rgb(27, 170, 22);
    border-radius: 10px;
    padding-left: 10px;
}

input {
    font-family: 'Type Grotesk';
    height: 30px;
    width: 100%;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
}

.category {
    width: 150px;
    height: 300px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.category h1 {
    width: 100%;
    background-color: teal;
    text-align: center;
}

.subcategory {
    height: 25px;
    border-style: none;
}

select {
    font-family: 'Type Grotesk';
    width: 100%;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-self: center;
}